# aupo1

./: README.md  Readme.md  pom.xml  start.bat
src/main/java/: Action.java  Client.java  ClientAnalyzer.java  Field.java  HugeCSVReaderAndValidator.java  Main.java  OperationAccept.java  OperationType.java  ValidatedRecord.java  ViolationEntry.java
src/main/resources/: testFormat.csv  testValidation.csv
